## Interface: 20505
## Interface-BCC: 20505
## Title: ArenaCoachTBC
## Notes: Strategy coach for TBC Anniversary / Classic PvP - arena, BG, world (advice only, no automation)
## Notes-zhCN: TBC怀旧服周年服PvP战术教练 - 竞技场、战场、野外（仅提示，不自动施法）
## Author: ACC Team
## Version: 2.7.0
## SavedVariables: ArenaCoachTBCDB
## X-Category: PvP
## X-License: MIT
## X-Curse-Project-ID: 1552792

Locales\enUS.lua
Locales\zhCN.lua

Data\Spells.lua
Data\Classes.lua
Data\OwnComps.lua
Data\Strategies.lua
Data\SpellSpecHints.lua

EventBus.lua
Sounds.lua
CooldownTracker.lua
DRTracker.lua
Chain.lua
OpponentProfile.lua
Lookahead.lua
Patterns.lua
StrategyEngine.lua
ScreenEdgeGlow.lua
Nameplate.lua
UI.lua
Options.lua
WeakAuraBridge.lua
SelfTest.lua
ErrorReporter.lua
Simulator.lua
Data\SimScenarios.lua

Core.lua
