## Interface: 20504
## Title: ArenaCleaveCoachTBC
## Notes: Strategy coach for 5v5 melee cleave in TBC Classic arena (advice only, no automation)
## Notes-zhCN: TBC怀旧服竞技场近战连击5v5战术教练（仅提示，不自动施法）
## Author: ACC Team
## Version: 1.0.0
## SavedVariables: ArenaCleaveCoachTBCDB
## X-Category: PvP
## X-License: MIT

Locales\enUS.lua
Locales\zhCN.lua

Data\Spells.lua
Data\Classes.lua
Data\Strategies.lua

EventBus.lua
CooldownTracker.lua
DRTracker.lua
StrategyEngine.lua
UI.lua
Options.lua
WeakAuraBridge.lua

Core.lua
